PORT= 5000
MONGO_URL= 'mongodb+srv://min:minh140500@ecommerce.hwnkgqg.mongodb.net/digitic?retryWrites=true&w=majority'
JWT_SECRET = mysecret
# MAIL_ID= "thanhminh1452000@gmail.com"
# MP="1452000"

CLOUD_NAME= "dshvehq4m"
API_KEY= "678825934214167"
SECRET_KEY= "zJ8LSsoB-Hpd4D5Y_O_0r_RKaiw"
